.van-toast {
  // transform: translate3d(-50%, -50%, 0) scale(2) !important;
  font-size: 28px;
  line-height: 40px;
  width: auto;
  padding: 16px 20px;
  border-radius: 10px;
}

.van-toast__loading {
  padding: 30px 50px 10px;
}

.van-loading__spinner {
  height: 50px;
  width: 50px;
}
.van-dialog {
  width: 500px;
  .van-dialog__header {
    font-size: 36px;
    line-height: 1.2;
  }
  .van-dialog__content {
    .van-dialog__message {
      font-size: 30px;
      line-height: 1.2;
    }
  }
  .van-dialog__footer {
    .van-button {
      height: auto;
      font-size: 32px;
      line-height: 3;
    }
  }
}
.van-popup {
  overflow: hidden;
  // border-radius: 10px;
}
.van-picker {
  .van-picker__toolbar {
    height: 88px;
    line-height: 88px;
    button {
      font-size: 30px;
    }
  }
  .van-picker-column {
    font-size: 30px;
  }
}