@bg: #ea612d;
@bg_gray: #f2f2f2;
@blank: #202020;
@gray: #b3b3b3;
@border_gray: #e6e6e6;

.tag(orange) {
  background-color: rgb(255, 220, 201);
  color: rgb(255, 139, 76);
}

.tag(blue) {
  background-color: rgb(201, 225, 255);
  color: rgb(76, 157, 255);
}

.tag(red) {
  background-color: rgb(255, 201, 201);
  color: rgb(255, 76, 76);
}

.tag(green) {
  background-color: rgb(201, 255, 207);
  color: rgb(45, 150, 57);
}

.tag(yellow) {
  background-color: rgb(255, 239, 201);
  color: rgb(240, 168, 0);
}

// 省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis(@clamp) when(@clamp>1) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @clamp;
  -webkit-box-orient: vertical;
}

// 清浮动
.clear-fix:after {
  content: '';
  width: 0;
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

// 不可复制文字
.no-select {
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.block {
  margin: 20px 30px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 6px 0 #808080;
  background-color: #fff;
}
